apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-config
  namespace: {{ .Values.namespace }}
data:
  spring-url: "jdbc:postgresql://postgres:{{ .Values.postgres.port }}/{{ .Values.postgres.database }}"
  spring-user: "{{ .Values.postgres.username }}"
