apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-config
  namespace: {{ .Values.namespace }}
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:{{ .Values.postgres.port }}/{{ .Values.postgres.database }}"
  SPRING_DATASOURCE_USERNAME: "{{ .Values.postgres.username }}"
