apiVersion: v1
kind: Service
metadata:
  name: spring-service
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.spring.service.type }}
  ports:
  - port: {{ .Values.spring.service.port }}
    targetPort: {{ .Values.spring.service.port }}
  selector:
    app: spring-app
